# Copy this file to .env and replace the values with your own
S3_TEMP_ACCESS_KEY=your_access_key
S3_TEMP_SECRET_KEY=your_secret_key
S3_PERM_ACCESS_KEY=your_access_key
S3_PERM_SECRET_KEY=your_secret_key
S3_OFF_PERM_ACCESS_KEY=your_access_key
S3_OFF_PERM_SECRET_KEY=your_secret_key